----------------------------------------------------------------
-- OfficeHoursContext
-> Create alerts on the "Iniciar Jornada" and "Finalizar Jornada" button click;

-- Tasks
-> Create a tag input to add on the task
    Ex: (Trabalho)
        (Estudo) (TypeScript)
        (Pesquisa) (China) (Filosofia)

-> Make the necessary improvements to the AddTask Menu

---------------------------------------------------------------
Previous DaisyUI color scheme:
themes: [
      {
        customTheme: {
          primary: "#232020",
          secondary: "#674636",
          accent: "#C14600",
          neutral: "#F4EAE0",
          "base-100": "#FEF9E1",
          info: "#33372C",
          error: "#8c0327",
        },
        customDark: {
          primary: "#F4EAE0",
          secondary: "#bec6a0",
          accent: "#C14600",
          neutral: "#445D48",
          "base-100": "#3F4F44",
          info: "#33372C",
          error: "#8c0327",
        },
      },
    ],
